PORT=5000
MONGO_URI=mongodb+srv://annaboinalaxman6:Bvv4kXDRIHZi13zu@cluster0.8j0ke05.mongodb.net/mearn_user_system?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=c8hBxCfcF43zJEPmGBo9cvqtTUz9179FcoWBB1G0vgA
REFRESH_TOKEN_SECRET=n7aGqBMiqRVIlYfaRPqhaSpCg4/aesrbwI8E0GhuPwI
NODE_ENV=production